<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuong Nguyen</title>
  <script src="slider.js"></script>
  <script src="https://kit.fontawesome.com/571fc505eb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="timeline.css">

  <style>
    #welcome {
      background-image: url(https://cdn-media-1.freecodecamp.org/images/1*ul3RsMeBo2H_PS2oduGGig.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.1);
      background-blend-mode: lighten;
    }

    .profile-image {
      padding-top: 9%;
      display: flex;
      justify-content: center;
    }

    .name {
      font-size: 8vw;
      color: #fff;
      display: flex;
      justify-content: center;
      text-shadow: 1px 1px 1px #51D2B7;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      padding-left: 45%;
      padding-top: 20px;
      font-size: 25pt;
      color: white;}
  </style>
</head>

<body>
  <div class="slides">

    <section id="welcome">
      <div class="profile-image">
        <img style="border-radius: 100%;border: 3px solid #51D2B7;" src="avt2.jpg" height="250px" />
      </div>
      <div>
        <p class="name">Cuong Nguyen</p>
      </div>
    </section>

    <section id="timeline">
      <h2>Timeline</h2>
      <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-baby"></i></a>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-laptop-code"></i>
            <div class="details">
              <span class="title">Leave at Dev10</span>
              <span>20th June 2023</span>
            </div>
            <p>Holder</p>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-laptop-code"></i>
            <div class="details">
              <span class="title">Begin at Dev10</span>
              <span>28th Feb 2022</span>
            </div>
            <p>Holder</p>
          </section>
        </div>

        <div class="row row-2">
          <section>
            <i class="icon fas fa-graduation-cap"></i>
            <div class="details">
              <span class="title">University of Iowa's Graduation</span>
              <span>18th Dec 2021</span>
            </div>
            <p>Graduate with Bacherlor degreee in Computer Science and minor in Mathematics.</p>
          </section>
        </div>
    </section>

    <section id="about">
      <h2>About Me</h2>
    </section>

    <section id="contact">
      <h2>Contact</h2>
    </section>
  </div>

  <script>
    var mySlider = slider('.slides');
  </script>
</body>

</html>
